{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src"
  ]
}
